namespace GodSimulator.Data
{
    public static class MessagesData
    {

        private static readonly string[] Messages =
        {
            "Вы чё, ещё стреляете? А не стреляют больше...",
            "Я ПРОТИВ ВЫРУБКИ ДЕРЕВЬЕВ!!!",
            "Почему если долго смотреть в одну точку на ковре, начинает казаться, что он медленно плывет?",
            "купи молоко 3.2% и батон нарезной",
            "ой не в тот диалог скинула удалите пожалуйста",
            "У вити ака новый трек вышел, зацени, братан...",
            "Татьяна, выходи за меня!",
            "Я маслину поймал...",
            "Время? Доктор Фримен? Неужели опять пришло то самое время? Кажется, что вы только прибыли. Вы сделали очень много за короткое время.",
            "Ни один человек не может так долго быть двуликим: иметь одно лицо для себя, а другое — для толпы; в конце концов он сам перестанет понимать...",
            "Первое правило Бойцовского клуба...",
            "Не ну кароче даа.. Бетон вообщем сюда даа.. Кароче заливаем... Вы леса пока подащите, мдэээ",
            "МИД ОР ФИД АЛО ПУДЖ УЙДИ С ЛАЙНА",
            "Здравствуйте, Вас беспокоит сотрудник ВсехбанковМира, пожалуйста, уделите мне пару минут...",
            "А я вот свой приус на ГБО перевёл, я вообще бесплатно гоняю!",
            "Не ребят я всё...",
            "Ну да, я в магазе, те чё взять?",
            "VIVA CUBA! VIVA LA REVOLUCION!",
            "СЕНТЯЯЯЯБРЬ ГОРИИИТ...",
            "Hey. I guess there's little need for words...",
            "я хочу огромную меху себе крч дааа и чтоб у неё пушка была такая большая на плече чтоб лазером стреляла, вооот...",
            "Мне сказали, что дабстеп больше не в моде...",
            "Кто здесь?",
            "Got a job for you, 621",
            "Кофе перестал бодрить. Вообще. Пью уже четвертую чашку, эффекта ноль, только глаз дергается.",
            "67!!!",
            "ХАЛЯВА ПРИЙДИ!!!",
            "ЧИКИ-БРИКИ И В ДАМКИ!",
            "Слышь, Михалыч, арматуру шестерку привезли вместо десятки, чё делать будем?",
            "Мужики, карбюратор троит на холодную, свечи вроде сухие, куда копать?",
            "Так, я на дачу уехал, огурцы полейте во вторник и четверг",
            "Не, ну этот сериал после третьего сезона вообще скатился, смотреть невозможно",
            "ВНИМАНИЕ! Разошли это сообщение 10 друзьям, иначе у тебя завтра отключится интернет!",
            "Где пульт?",
            "Да почему у него криты подряд летят?! У неё 15% шанса на пассивке!",
            "Чел буквально играет на одной кнопке и думает, что он скилловый",
            "Примешь синюю таблетку — и сказке конец. Ты проснешься в своей постели и поверишь, что это был сон",
            "Примешь красную таблетку — войдешь в страну чудес",
            "ДА КАК ОН ЖИВЕТ АЛО Я ЕМУ ТРИ РАЗА 7,62 В ПУЗО ПРОПИСАЛ, ИЛЮХА, ТЫ ВИДЕЛ???",
            "Я ТАГИЛА!",
            "Я КИЛЛА!",
            "Ну, ничё пацаны. Скупщику барахло продам и заживём...",
            "ДА В КУСТАХ ОН СИДИТ, КРЫСА!",
            "Дело сделано",
            "Мама, я втелевизоре!",
            "War... War never changes...",
            "Надоели эти зумеры...",
            "Надоели эти меллинеалы...",
            "Да всё мне надоело...",
            "Кент мой, Илюха, он мне в 2023 году все уши про Мартина Уокера прожжужал...",
            "Ладно, слушай, раз мы остались вдвоём - я буду рассказывать тебе лор Warhammer 40.000. Кароче, был бессмертный Император, и был он величайшим из людей...",
            "А я Слаанеш люблю...",
            "Но ты любишь, любишь эти автоматы, фляжки и приклады. Оптику на десять, собирать координаты. Сапёрные лопаты..."


        };
        public static string GetRandom()
        {
            var index = Random.Shared.Next(Messages.Length);
            return Messages[index];
        }

    }
}
